{
  "name": "ui-otl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "nodemon --inspect src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grumbash/UI-OTL.git"
  },
  "author": "Rosev Gleb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grumbash/UI-OTL/issues"
  },
  "homepage": "https://github.com/Grumbash/UI-OTL#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.24.0",
    "mongoose": "^5.4.12",
    "node-cmd": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
